apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ include "driplinePython.fullname" . | trunc 56 }}-config
data:
    config_file.yaml: |
{{ required "a valid .Values.configFileData dictionary is required" .Values.configFileData | toYaml | indent 6 }}
